OPENAI_API_KEY=abcde
ANTHROPIC_API_KEY=abcde
OLLAMA_API_KEY=ollama
OLLAMA_BASE_URL=http://localhost:11434
AWS_ACCESS_KEY_ID="blah"
AWS_SECRET_ACCESS_KEY="blahblah"
AWS_SESSION_TOKEN="blahblahblah"
AWS_DEFAULT_REGION=ap-southeast-2